#@TYPE: Machine
#@NAME: altera-deca
#@DESCRIPTION: Machine configuration for altera deca board

DEFAULTTUNE = "riscv32"

require conf/machine/include/riscv/tune-riscv.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-altera-deca"
KERNEL_IMAGETYPE = "Image"

EXTRA_IMAGEDEPENDS += "litex-core-altera-deca"

INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_base-utils = "packagegroup-core-base-utils"

WKS_FILE = "altera-deca.wks"

IMAGE_BOOT_FILES ?= "${KERNEL_IMAGETYPE}"

LITEX_CORE_DEPENDS = "custom-litex-boards-native \
    litex-oldsystems-native \
    litex-pythondata-cpu-vexriscv-native \
    litex-sdcard-native \
    litex-brianhg-ddr3-native \
    litex-uber-ddr3-native \
    quartus-native"

LITEX_BOARD = "litex_boards/targets/terasic_deca.py"
LITEX_COMPILE_PREPARE = ""
LITEX_BOARD_ARGS = "--cpu-type vexriscv --cpu-variant minimal --sys-clk-freq 50e6 \
   --uart-baudrate=115200 \
   --bios-console=full \
   --with-dram "
LITEX_RESULT = "terasic_deca/gateware/terasic_deca.sof terasic_deca/gateware/terasic_deca.pof"
