#@TYPE: Machine
#@NAME: numata mimas a7
#@DESCRIPTION: Machine configuration for numata mimas a7 board

DEFAULTTUNE = "riscv32"

require conf/machine/include/riscv/tune-riscv.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-vexriscv32"
KERNEL_IMAGETYPE = "Image"

EXTRA_IMAGEDEPENDS += "litex-core"

INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_base-utils = "packagegroup-core-base-utils"

WKS_FILE = "uob-pcie1.wks"

IMAGE_BOOT_FILES ?= "${KERNEL_IMAGETYPE}"

LITEX_CORE_DEPENDS = "custom-litex-boards-native \
    litex-pythondata-cpu-vexriscv-native \
    litex-sdcard-native \
    vivado-native"

LITEX_BOARD = "litex_boards/targets/numato_mimas_a7.py"
LITEX_COMPILE_PREPARE = "vivado_prepare_run"
LITEX_BOARD_ARGS = "--cpu-type vexriscv --cpu-variant lite \
    --uart-baudrate=115200 \
    --bios-console=full"
LITEX_RESULT = "numato_mimas_a7/gateware/numato_mimas_a7.bit"
