#@TYPE: Machine
#@NAME: Generic x86_64
#@DESCRIPTION: Machine configuration for generic x86_64 (64-bit) PCs and servers. Supports a moderately wide range of drivers that should boot and be usable on "typical" hardware.

DEFAULTTUNE ?= "core2-64"
require conf/machine/include/x86/tune-core2.inc
require conf/machine/include/genericx86-common.inc

MACHINE_FEATURES:append = " efi"

MACHINE_EXTRA_RDEPENDS += " rtl8821ce "

#For runqemu
QB_SYSTEM_NAME = "qemu-system-x86_64"

OVERLAYFS_ETC_MOUNT_POINT = "/data"
OVERLAYFS_ETC_DEVICE = "/dev/sda4"
OVERLAYFS_ETC_FSTYPE ?= "ext4"
OVERLAYFS_ETC_MOUNT_OPTIONS = "sync"
OVERLAYFS_ETC_EXPOSE_LOWER = "true"

OVERLAYFS_MOUNT_POINT[homessh] = "/data"
OVERLAYFS_MOUNT_POINT[bluetooth] = "/data/bluetooth"
