#@TYPE: Machine
#@NAME: altera-deca
#@DESCRIPTION: Machine configuration for altera deca board

DEFAULTTUNE = "riscv32"

require conf/machine/include/riscv/tune-riscv.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-tang-nano-20k"
KERNEL_IMAGETYPE = "Image"

EXTRA_IMAGEDEPENDS += "litex-core-tang-nano-20k"

INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_base-utils = "packagegroup-core-base-utils"

WKS_FILE = "tang-nano-20k.wks"

IMAGE_BOOT_FILES ?= "${KERNEL_IMAGETYPE}"
