#@TYPE: Machine
#@NAME: altera-deca
#@DESCRIPTION: Machine configuration for altera deca board

DEFAULTTUNE = "riscv32"

require conf/machine/include/riscv/tune-riscv.inc

KERNEL_IMAGETYPE = "Image"

EXTRA_IMAGEDEPENDS += "litex-core-tang-nano-20k"

INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_base-utils = "packagegroup-core-base-utils"

WKS_FILE = "tang-nano-20k.wks"

UBOOT_MACHINE = "vexriscv-nes_config"

IMAGE_BOOT_FILES ?= "${KERNEL_IMAGETYPE}"
