#@TYPE: Machine
#@NAME: altera-deca
#@DESCRIPTION: Machine configuration for altera deca board

DEFAULTTUNE = "riscv32"

require conf/machine/include/riscv/tune-riscv.inc

KERNEL_IMAGETYPE = "Image"

EXTRA_IMAGEDEPENDS += "litex-core-tang-nano-20k"

INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_base-utils = "packagegroup-core-base-utils"

WKS_FILE = "tang-nano-20k.wks"

UBOOT_MACHINE = "vexriscv-nes_config"

IMAGE_BOOT_FILES ?= "${KERNEL_IMAGETYPE}"

LITEX_CORE_DEPENDS = "custom-litex-boards-native \
    litex-oldsystems-native \
    litex-pythondata-cpu-vexriscv-native \
    litex-sdcard-native \
    gowin-native"

LITEX_BOARD = "uob_litex_boards/targets/sipeed_tang_nano_20k.py"
LITEX_COMPILE_PREPARE = ""
LITEX_BOARD_ARGS = "--cpu-type vexriscv --cpu-variant lite \
    --uart-baudrate=115200 \
    --bios-console=full \
    --with-video-terminal \
    --with-sdcard \ 
    --with-rgb-led"
LITEX_RESULT = "sipeed_tang_nano_20k/gateware/sipeed_tang_nano_20k.fs"
