#@TYPE: Machine
#@NAME: altera-deca
#@DESCRIPTION: Machine configuration for altera deca board

DEFAULTTUNE = "riscv32"

require conf/machine/include/riscv/tune-riscv.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-vexriscv32"
KERNEL_IMAGETYPE = "Image"

EXTRA_IMAGEDEPENDS += "litex-core"

INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_base-utils = "packagegroup-core-base-utils"

WKS_FILE = "uob-pcie1.wks"

IMAGE_BOOT_FILES ?= "${KERNEL_IMAGETYPE}"

LITEX_CORE_DEPENDS = "custom-litex-boards-native \
    litex-pythondata-cpu-vexriscv-native \
    litex-sdcard-native \
    radiant-native"

LITEX_BOARD = "uob_litex_boards/targets/sipeed_tang_nano_20k.py"
LITEX_COMPILE_PREPARE = "lattice_radiant_prepare_run"
LITEX_BOARD_ARGS = "--cpu-type vexriscv --cpu-variant lite \
    --uart-baudrate=115200 \
    --bios-console=full \
    --with-video-terminal \
    --with-sdcard \ 
    --with-rgb-led"
LITEX_RESULT = "sipeed_tang_nano_20k/gateware/sipeed_tang_nano_20k.fs"
