#@TYPE: Machine
#@NAME: altera-deca
#@DESCRIPTION: Machine configuration for altera deca board

DEFAULTTUNE = "riscv32"

require conf/machine/include/riscv/tune-riscv.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-vexriscv32"
KERNEL_IMAGETYPE = "Image"

EXTRA_IMAGEDEPENDS += "litex-core-uob-pcie1"

INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_base-utils = "packagegroup-core-base-utils"

WKS_FILE = "uob-pcie1.wks"

IMAGE_BOOT_FILES ?= "${KERNEL_IMAGETYPE}"
