#@TYPE: Machine
#@NAME: xbox

#@DESCRIPTION: Machine configuration for xbox systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-xbox"


require conf/machine/include/tune-i586.inc


MACHINE_FEATURES += "efi pcbios"


XSERVER ?= "${XSERVER_X86_BASE} \
           ${XSERVER_X86_EXT} \
           ${XSERVER_X86_VESA} \
           "

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware v86d "

EXTRA_OECONF_append_pn-matchbox-panel-2 = " --with-battery=acpi"

APPEND += "video=vesafb vga=0x318"

UBOOT_MACHINE = "microsoft-xbox_config"

LINUX_KERNEL_TYPE = "tiny"
KMACHINE_xbox = "common-pc"
KERNEL_IMAGETYPE = "bzImage"
