#@TYPE: Machine
#@NAME: xbox

#@DESCRIPTION: Machine configuration for xbox systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-custom"


require conf/machine/include/tune-xbox.inc

require conf/machine/include/x86-base.inc

MACHINE_FEATURES += "efi pcbios"


XSERVER ?= "${XSERVER_X86_BASE} \
           ${XSERVER_X86_EXT} \
           ${XSERVER_X86_VESA} \
           "

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware v86d eee-acpi-scripts"

EXTRA_OECONF_append_pn-matchbox-panel-2 = " --with-battery=acpi"

APPEND += "video=vesafb vga=0x318"

TCLIBC = "newlib"
