#@TYPE: Machine
#@NAME: xbox

#@DESCRIPTION: Machine configuration for xbox systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-xbox"


require conf/machine/include/x86/tune-i586.inc



XSERVER ?= "${XSERVER_X86_BASE} \
           ${XSERVER_X86_EXT} \
           ${XSERVER_X86_VESA} \
           "

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware v86d "

EXTRA_OECONF:append_pn-matchbox-panel-2 = " --with-battery=acpi"

APPEND += "video=vesafb vga=0x318"

UBOOT_MACHINE = "microsoft-xbox_config"

LINUX_KERNEL_TYPE = "tiny"
KMACHINE:xbox = "xbox"
KERNEL_IMAGETYPE = "bzImage"

IMAGE_BOOT_FILES = "linuxboot.cfg"
