#@TYPE: Machine
#@NAME: xjrad

#@DESCRIPTION: Machine configuration for custom xj radio

MACHINEOVERRIDES =. "jetson-nano-devkit:"

require conf/machine/jetson-nano-devkit.conf

PREFERRED_VERSION_weston = "10.0.2"

OLDEST_KERNEL = "4.9"

MACHINE_EXTRA_RDEPENDS = "libglvnd networkmanager networkmanager-nmcli"

INITRAMFS_IMAGE = ""

KERNEL_ROOTSPEC = "root=b301"
