#@TYPE: Machine
#@NAME: xjrad

#@DESCRIPTION: Machine configuration for custom xj radio

MACHINEOVERRIDES =. "jetson-nano-devkit:"

require conf/machine/jetson-nano-devkit.conf

PREFERRED_VERSION_weston = "10.0.2"
PREFERRED_PROVIDER_virtual/kernel = "linux-xjrad"
KERNEL_DEVICETREE = "uglyoldbob/xjrad.dtb"

MACHINE_FEATURES:append = "bluetooth"

MACHINE_EXTRA_RDEPENDS = "kernel-modules nvgpu u-boot-script libglvnd networkmanager networkmanager-nmcli"

INITRAMFS_IMAGE = ""

KERNEL_ROOTSPEC = "root=b301"
KERNEL_ARGS = "console=ttyS0,115200 fbcon=map:0 net.ifnames=0"
