#@TYPE: Machine
#@NAME: xjrad

#@DESCRIPTION: Machine configuration for custom xj radio

KERNEL_ARGS ?= "console=ttyS0,115200 console=tty0 fbcon=map:0 net.ifnames=0"
KERNEL_ROOTSPEC ?= "root=/dev/mmcblk0p${distro_bootpart} rw rootwait"
IMAGE_ROOTFS_ALIGNMENT ?= "1024"

NVPMODEL ?= "nvpmodel_t210_jetson-nano"

TEGRA_BOARDID ?= "3448"
TEGRA_FAB ?= "400"
TEGRA_BOARDSKU ?= "0003"
TEGRA_BUPGEN_SPECS ?= "fab=400"

require conf/machine/include/tegra210.inc

MACHINE_EXTRA_RRECOMMENDS += "kernel-module-rtl8821cu"

EMMC_SIZE ?= ""
EMMC_DEVSECT_SIZE ?= "512"
BOOTPART_SIZE ?= ""
BOOTPART_LIMIT ?= "10485760"
ROOTFSPART_SIZE ?= "15032385536"
ODMDATA ?= "0x94000"
EMMC_BCT ?= "P3448_A00_lpddr4_204Mhz_P987.cfg"
NVIDIA_BOARD ?= "t210ref"
NVIDIA_PRODUCT ?= "p3541-0000"
NVIDIA_BOARD_CFG ?= ""
PARTITION_LAYOUT_TEMPLATE ?= "flash_l4t_t210_spi_sd_p3448.xml"
TEGRA_SPIFLASH_BOOT ?= "1"
TEGRAFLASH_SDCARD_SIZE ?= "16G"
OTABOOTDEV ?= "/dev/mtdblock0"
OTAGPTDEV ?= "/dev/mtdblock0"

KERNEL_DEVICETREE = "uglyoldbob/xjrad.dtb"
INITRAMFS_IMAGE = ""
INITRAMFS_IMAGE_BUNDLE = "1"

unset PREFERRED_PROVIDER_virtual/dtb
PREFERRED_PROVIDER_virtual/kernel = "linux-xjrad"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "xjrad_config,sdcard"
UBOOT_CONFIG[mmc] = "xjrad_config,mmc"
UBOOT_EXTLINUX_ROOT = "root=/dev/mmcblkp2"

DTB_EXTRA_DEPS = ""
EXTERNAL_KERNEL_DEVICETREE = ""

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "u-boot u-boot-script kernel-devicetree kernel-modules \
	linux-firmware-nvidia-gpu linux-firmware-nvidia-tegra linux-firmware-rtl8168 libdrm"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = ""
MACHINE_EXTRA_RDEPENDS = ""
MACHINE_EXTRA_RRECOMMENDS = ""

SERIAL_CONSOLES = "115200;ttyS0"

INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_base-utils = "packagegroup-core-base-utils"
PREFERRED_PROVIDER_virtual/egl = "mesa"
PREFERRED_PROVIDER_virtual/libgles1 = "mesa"
PREFERRED_PROVIDER_virtual/libgles2 = "mesa"
PREFERRED_PROVIDER_virtual/libgles3 = "mesa"
PREFERRED_PROVIDER_virtual/libgl = "mesa"
PREFERRED_PROVIDER_virtual/libgbm = "mesa"
