# We have a conf directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directory, add to BBFILES
BBFILES += "${LAYERDIR}/*/*/*.bb \
            ${LAYERDIR}/*/*/*.bbappend \
            ${LAYERDIR}/*/*.bb \
            ${LAYERDIR}/*/*.bbappend"

BBFILE_COLLECTIONS += "uglyoldbob-variscite"
BBFILE_PATTERN_uglyoldbob-variscite = "^${LAYERDIR}/"
BBFILE_PRIORITY_uglyoldbob-variscite = "8"

LAYERSERIES_COMPAT_uglyoldbob-variscite = "scarthgap"

LAYERDEPENDS_uglyoldbob-variscite = "clang-layer swupdate"
