MACHINEOVERRIDES =. "imx8mp-var-dart:mx8mp:imx-generic-bsp:imx-nxp-bsp:imxdrm:imxvpu:imxgpu:imxgpu2d:imxgpu3d:imxvulkan:mx8-generic-bsp:mx8-nxp-bsp:mx8m-generic-bsp:mx8m-nxp-bsp:mx8mp-generic-bsp:mx8mp-nxp-bsp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv8a/tune-cortexa53.inc

require variscite.inc

require conf/machine/imx8mp-var-dart.conf

PREFERRED_PROVIDER_u-boot ?= "u-boot-variscite"
PREFERRED_PROVIDER_u-boot-fw-utils ?= "u-boot-fw-utils"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-variscite"

OVERLAYFS_ETC_MOUNT_POINT = "/data"
OVERLAYFS_ETC_DEVICE = "/dev/mmcblk2p3"
OVERLAYFS_ETC_FSTYPE ?= "ext4"
OVERLAYFS_ETC_MOUNT_OPTIONS = "sync"
OVERLAYFS_ETC_EXPOSE_LOWER = "true"

OVERLAYFS_MOUNT_POINT[homessh] = "/data"
OVERLAYFS_MOUNT_POINT[bluetooth] = "/data/bluetooth"
